@charset "utf-8";

body {
    margin-top: 20px;
}

.box {
    font-size: 12px;
    border: 1px solid #28E;
    display: table;
    margin: 0 auto;
}

.box-head {
    padding: 5px 20px;
    background-color: #37A;
    color: #fff;
    font-size: 14px;
}

.box-body {
    padding: 10px 20px;
}

.box-body th {
    font-weight: weight;
    vertical-align: top;
    padding-top: 5px;
}

.box-body td {
    padding-top: 2px;
    padding-bottom: 8px;
}

.box-body select {
    font-size: 12px;
    padding: 2px 5px;
}

.box-body label {
    margin-right: 5px;
}

.box-body label input {
    cursor: pointer;
}

.box-body input {
    vertical-align: middle;
    font-size: 12px;
}

.box-body input[type=text] {
    padding: 2px;
}

.box-body input[type=radio] {
    margin-top: -1px;
}

.box-body input[type=submit] {
    padding: 4px 15px;
}