<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>地址三级联动</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="address">
        <div id="add_sel">
            <select name="province" id="province">
                <option value="0">省级行政区</option>
            </select>

            <select name="city" id="city">
                <option value="0">地市行政区</option>
            </select>

            <select name="country" id="country">
                <option value="0">县区</option>
            </select>
            <input type="text" name="community" id="community" placeholder="道路、小区、楼号">
        </div>
        <div id="add_complete" style="display: nome;"><span></span><span></span><span></span><span></span></div>
        <script type="text/javascript" src="address.js"></script>
    </div>
</body>
</html> 